# tp-parcialito3-tdv

./: README.md  docker-compose.yml  pom.xml
docs/: INFORME.md
openapi/: openapi.yaml
src/main/java/com/tp/githubapi/: TpGithubApiApplication.java
src/main/java/com/tp/githubapi/config/: GitHubApiProperties.java  GitHubClientConfig.java
src/main/java/com/tp/githubapi/controller/: GitHubController.java
src/main/java/com/tp/githubapi/dto/: CommentSummary.java  CreateCommentRequest.java  CreatePullRequestRequest.java  CreateRepositoryRequest.java  PullRequestSummary.java  RepositorySummary.java
src/main/java/com/tp/githubapi/exception/: GitHubErrorHandler.java
src/main/java/com/tp/githubapi/service/: GitHubService.java
src/main/resources/: application.properties
src/test/java/com/tp/githubapi/selenium/: SwaggerUiSeleniumTest.java
